.detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding-bottom: 30px;

  .image {
    width: 100%;
    max-width: 400px;

    img {
      height: auto;
      width: 100%;
      max-width: 400px;
      margin-bottom: 50px;
    }
  }

  .infos {
    padding: 0 50px;
    width: 470px;

    @media (max-width: 1047px) {
      width: 100% !important;
      padding: 0;
    }

    .name {
      font-size: 1.5em;
      font-weight: 600;
      text-transform: uppercase;
      color: #090979;
      margin-bottom: 5px;
    }

    .id {
      font-size: 1em;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 0px;
    }

    .title {
      font-size: 1.1em;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .sub-title {
      font-weight: 500;
      margin-bottom: 5px;
    }

    .divider {
      height: 2px;
      margin: 20px 0;
      background: #f5f5f5;
      border: none;
    }

    mat-card {
      margin-bottom: 15px;
    }
  }
}

.turn-back {
  display: flex;
  justify-content: flex-start;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #090979;
    margin-bottom: 30px;
    cursor: pointer;

    &:hover {
      color: #333333;
    }
  }
}
